{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "kurswork",
    "Audience": "kursworkUsers"
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "mydatabase"
  },
  "Demo": {
    "ResetSecret": "Super-super-super-long-super-reset-key"
  }
}
